[tox]
# default targets without -e nor TOX_ENV
envlist=
    py{36,37}
    black
    flake8
    pylint

[testenv]
extras = dev
deps=
    mock>=2.0.0
    coverage
commands=
    coverage run --source sshkernel -m unittest discover tests/unit
    coverage report
    coverage html

[testenv:black]
# skip_install: Do not install the current package
skip_install = true
deps =
    black
commands =
    black --skip-string-normalization sshkernel setup.py

[testenv:build]
skip_install = true
deps =
    wheel
    setuptools
commands =
    python setup.py sdist bdist_wheel

# build and upload
[testenv:release]
basepython = python3
skip_install = true
deps =
    {[testenv:build]deps}
    twine
commands =
    {[testenv:build]commands}
    twine upload --skip-existing dist/*

[testenv:flake8]
skip_install = true
deps =
    flake8
    flake8-import-order
    pep8-naming
    flake8-colors
commands =
    flake8 sshkernel setup.py

# run all linters
[testenv:linters]
skip_install = true
deps =
    {[testenv:flake8]deps}
    {[testenv:pylint]deps}
commands =
    {[testenv:flake8]commands}
    {[testenv:pylint]commands}

[testenv:pylint]
skip_install = true
deps =
    pylint
commands =
    pylint -f colorized sshkernel

# Flake8 configuration
[flake8]
# equal to black
max-line-length=88
# flake8-colors
format = ${cyan}%(path)s${reset}:${yellow_bold}%(row)d${reset}:${green_bold}%(col)d${reset}: ${red_bold}%(code)s${reset} %(text)s
